listen_addresses = '*'
max_connections = 200
shared_buffers = 46848kB
effective_cache_size = 140544kB
maintenance_work_mem = 11712kB
checkpoint_completion_target = 0.9
wal_buffers = 1405kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 117kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
checkpoint_timeout = 10min
autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic